<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <link rel="stylesheet" href="./css/style.scss" />
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <h1 class="title">Tabs</h1>
    <ul id="tab_links">
      <li class="active">Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
    <div class="content active" id="home">
      <h3>Home page.</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi,
        deleniti sapiente dolorum accusantium nesciunt ea iure. Dignissimos unde
        cum possimus ad excepturi delectus ratione incidunt similique, dolorem
        numquam, rerum tenetur porro perspiciatis repellendus ipsam voluptates
        recusandae qui doloremque sequi sapiente aperiam quo blanditiis
        doloribus! Hic, quasi accusamus! Vitae consectetur quod, dolores
        voluptas earum quae in sunt quam iusto, assumenda reprehenderit officiis
        molestiae eos. Quibusdam in ut corporis excepturi, nostrum asperiores
        dolores explicabo aspernatur vitae iusto adipisci facilis sunt sequi
        corrupti cum ex aperiam expedita facere. Mollitia, sint illo! Officia
        maiores adipisci sit? Facere, quam et ab fugiat dolor recusandae sint
        provident accusamus, ad aperiam nihil amet.
      </p>
    </div>
    <div class="content" id="about">
      <h3>About page.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
        temporibus fugiat officiis quisquam iste eos molestiae nesciunt, cumque
        accusantium, velit nisi. Cumque officia error laboriosam unde minus
        consequatur, deserunt maiores labore aut id quis voluptatem nemo
        dignissimos perspiciatis nostrum impedit ducimus, reiciendis a omnis sed
        ipsum nihil quo. Explicabo vel illo molestias dolore similique id,
        delectus corporis reiciendis numquam sit provident sequi ullam
        reprehenderit necessitatibus facere tempore ea adipisci eius! Earum
        nisi, reiciendis quam ipsum repellat distinctio consequuntur quisquam
        neque quod exercitationem veniam illum ea nihil totam, dolorem ducimus
        voluptates libero beatae dolores quas expedita inventore aperiam numquam
        doloribus. Cupiditate.
      </p>
    </div>
    <div class="content" id="contact">
      <h3>Contact page.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dolores
        error blanditiis saepe consequuntur enim. Alias tempore obcaecati
        reiciendis est cumque culpa, velit deleniti commodi modi quisquam
        consequatur vero? Architecto.
      </p>
    </div>
  </body>
</html>
